<!-- extension/popup/popup.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    h1 { font-size: 16px; margin: 0 0 16px 0; }
    .status { padding: 8px; border-radius: 4px; margin-bottom: 8px; }
    .status.connected { background: #d4edda; color: #155724; }
    .status.disconnected { background: #f8d7da; color: #721c24; }
    .stat { display: flex; justify-content: space-between; padding: 4px 0; }
    .stat-label { color: #666; }
    .stat-value { font-weight: bold; }
    .config { margin-top: 16px; }
    .config label { display: block; margin-bottom: 4px; font-size: 12px; color: #666; }
    .config input { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px; }
    button {
      width: 100%; padding: 8px; margin-top: 8px;
      background: #007bff; color: white; border: none; border-radius: 4px;
      cursor: pointer;
    }
    button:hover { background: #0056b3; }
  </style>
</head>
<body>
  <h1>Temu Data Collector <span id="version" style="font-size: 12px; color: #999; font-weight: normal;"></span></h1>

  <div id="status" class="status disconnected">Checking connection...</div>

  <div class="stat">
    <span class="stat-label">Queued items:</span>
    <span id="queueSize" class="stat-value">0</span>
  </div>

  <div class="stat">
    <span class="stat-label">Total collected:</span>
    <span id="totalCollected" class="stat-value">0</span>
  </div>

  <div class="config">
    <label>Server URL (后端配置)</label>
    <div id="serverUrl" style="padding: 8px; background: #f5f5f5; border-radius: 4px; font-size: 12px; word-break: break-all;">Loading...</div>
    <div style="font-size: 11px; color: #999; margin-top: 4px;">
      Last updated: <span id="configTime">-</span>
    </div>
  </div>

  <button id="refreshConfig">Refresh Config</button>

  <script src="popup.js"></script>
</body>
</html>
